D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.exe
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.deps.json
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.runtimeconfig.json
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.runtimeconfig.dev.json
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.dll
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.pdb
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.csproj.AssemblyReference.cache
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.AssemblyInfoInputs.cache
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.AssemblyInfo.cs
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.csproj.CoreCompileInputs.cache
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.dll
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\obj\Debug\net5.0\refint\Day-13-Usecases-Generics.dll
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.pdb
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.genruntimeconfig.cache
D:\.net\Day-13-Usecases-Generics\Day-13-Usecases-Generics\obj\Debug\net5.0\ref\Day-13-Usecases-Generics.dll
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.exe
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.deps.json
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.runtimeconfig.json
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.runtimeconfig.dev.json
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.dll
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\bin\Debug\net5.0\Day-13-Usecases-Generics.pdb
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.csproj.AssemblyReference.cache
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.AssemblyInfoInputs.cache
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.AssemblyInfo.cs
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.csproj.CoreCompileInputs.cache
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.dll
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\obj\Debug\net5.0\refint\Day-13-Usecases-Generics.dll
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.pdb
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\obj\Debug\net5.0\Day-13-Usecases-Generics.genruntimeconfig.cache
D:\.net\Day-13-rfp-Problems\Day-13-Usecases-Generics\obj\Debug\net5.0\ref\Day-13-Usecases-Generics.dll
